; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3_debug]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5
debug_tool = esp-builtin
debug_init_break = tbreak setup
debug_speed = 10000
debug_load_mode = modified
upload_protocol = esptool
lib_deps = 
	m5stack/M5Unified@^0.2.9
	m5stack/M5AtomS3@^1.0.2
	fastled/FastLED@^3.9.8
debug_extra_cmds = 
	monitor gdb_sync
	monitor reset halt
	set remotetimeout 5
	set pagination off
